options:
  prefix: &3&lCOSMETICS &8»

command /cosmetics:
	aliases: /cosmetic
	trigger:
		play "block_anvil_place" to player
		open virtual chest with 4 rows named "&d&l&oCOSMETICS FOR %PLAYER%" to player
		format gui slot 0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35 of player with purple stained glass pane named " " to do nothing
		format gui slot 11 of player with redstone named "&cParticles" to run:
			close player's inventory
			open virtual chest with 1 rows named " " to player
			format gui slot 4 of player with music disc named "&d&LDISCO PARTICLE &a[VIP]" to run:
				if player has permission "wsma.vip.particles":
					close player's inventory
					drawDisco style 9, particle redstone, RGB .608, 1, 1, particle2 redstone, RGB2 0, 0, 0, center location of player, id "disco.%player%", rainbowMode true, maxLines 7, lineLength 5, sphereRadius .6, sphereDensity 70, lineDensity 40, visibleRange 32, displacementXYZ 0, 5, 0, pulseDelay 2
					wait 10 seconds
					stopEffect "disco.%player%"

				else:
					send "&cYou need to be &a[VIP] &cto unlock this feature."
					close player's inventory

			format gui slot 5 of player with redstone repeater named "&c&lWINGS PARTICLE &a[VIP]" to run:
				if player has permission "wsma.vip.particles":
					close player's inventory
					drawWings style 17, particle1 "flame", speed 0, XYZ 0, 0, 0, particle2 "redstone", particle3 "redstone", center player, id "wings.%player%", rainbowMode true, flapSpeed 2, flapRange 30, angle 120, height 0, space 0.2, visibleRange 30, tps 0, second 3
					wait 10 seconds
					stopEffect "wings.%player%"

				else:
					send "&cYou need to be &a[VIP] &cto unlock this feature."
					close player's inventory
			format gui slot 1 of player with bowl named "&3&lRING PARTICLE &a[VIP]" to run:
				if player has permission "wsma.vip.particles":
					close player's inventory
					drawWarpRings style 1, particle "redstone", RGB {ring.%player%.1.1}, {ring.%player%.1.2}, {ring.%player%.1.3}, center player, id "%player%.ring", rainbowMode false, scan true, height 0, radius 2, ringCount 40, ringDensity 20, visibleRange 100
					wait 10 seconds
					stopEffect "%player%.ring"
				else:
					close player's inventory
					send "&cYou need to be &a[VIP] &cto unlock this feature."


			format gui slot 0 of player with bowl named "&3&lRAINBOW PARTICLE &7[FREE]" to run:
				close player's inventory
				drawWarpRings style 1, particle "redstone", center player, id "%player%.ring", rainbowMode true, scan true, height 0, radius 2, ringCount 40, ringDensity 20, visibleRange 100
				wait 10 seconds
				stopEffect "%player%.ring"

			format gui slot 2 of player with redstone named "&a&lHALO PARTICLE &a[VIP]" to run:
				if player has permission "wsma.vip.particles":
					close player's inventory
					drawWarpRings style 1, particle "redstone", center player, id "%player%.halo", rainbowMode true, scan true, height 0, radius 0.5, ringCount 40, ringDensity 5, visibleRange 100, displacementXYZ 0, 2.2, 0
					wait 10 seconds
					stopEffect "%player%.halo"



function glowing(p: player):
	open virtual chest with 1 rows named " " to {_p}
	format gui slot 0,1,2,5,6,7,8 of {_p} with Red Stained Glass Pane named " " to do nothing
	format gui slot 4 of {_p} with shiny book named "&cStop Glow" with lore "&cClick me to stop the glowing." to run:
		close {_p}'s inventory
		remove glowing from the player
		send "{@prefix} &7No longer glowing." to {_p}
	format gui slot 3 of {_p} with white wool named "&fWhite Glowing" with lore "&cMore colors coming soon." to run:
		close {_p}'s inventory
		send "{@prefix} &fWhite &7glow is now &atrue&7." to {_p}
		apply glowing to the player for 100000 seconds

command /glow:
	trigger:
		glowing(player)


on join:
	remove glowing from the player
