on rightclick:
	crop(event-block, player)

on leftclick:
	crop(event-block, player)

function crop(b: block, p: player):
	if {_b} is fully grown beetroot plant:
		set block at {_b} to stage 2 beetroot plant
		wait 0.2 second
		set block at {_b} to freshly planted beetroot plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% beetroots" parsed as item
		give {_n} to {_p}


	if {_b} is fully grown potato plant:
		set block at {_b} to stage 6 potato plant
		wait 0.2 second
		set block at {_b} to stage 5 potato plant
		wait 0.2 second
		set block at {_b} to stage 4 potato plant
		wait 0.2 second
		set block at {_b} to stage 3 potato plant
		wait 0.2 second
		set block at {_b} to stage 2 potato plant
		wait 0.2 second
		set block at {_b} to freshly planted potato plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% potatoes" parsed as item
		give {_n} to {_p}


	if {_b} is fully grown wheat plant:
		set block at {_b} to stage 6 wheat plant
		wait 0.2 second
		set block at {_b} to stage 5 wheat plant
		wait 0.2 second
		set block at {_b} to stage 4 wheat plant
		wait 0.2 second
		set block at {_b} to stage 3 wheat plant
		wait 0.2 second
		set block at {_b} to stage 2 wheat plant
		wait 0.2 second
		set block at {_b} to freshly planted wheat plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% wheat" parsed as item
		give {_n} to {_p}


	if {_b} is fully grown carrot plant:
		set block at {_b} to stage 6 carrot plant
		wait 0.2 second
		set block at {_b} to stage 5 carrot plant
		wait 0.2 second
		set block at {_b} to stage 4 carrot plant
		wait 0.2 second
		set block at {_b} to stage 3 carrot plant
		wait 0.2 second
		set block at {_b} to stage 2 carrot plant
		wait 0.2 second
		set block at {_b} to freshly planted carrot plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% carrot" parsed as item
		give {_n} to {_p}
