on rightclick:
	if event-block is fully grown beetroot plant:
		set block at event-block to stage 6 beetroot plant
		wait 1 second
		set block at event-block to stage 5 beetroot plant
		wait 1 second
		set block at event-block to stage 4 beetroot plant
		wait 1 second
		set block at event-block to stage 3 beetroot plant
		wait 1 second
		set block at event-block to stage 2 beetroot plant
		wait 1 second
		set block at event-block to freshly planted beetroot plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% beetroots" parsed as item
		give {_n} to player
		cancel event

	if event-block is fully grown potato plant:
		set block at event-block to stage 6 potato plant
		wait 1 second
		set block at event-block to stage 5 potato plant
		wait 1 second
		set block at event-block to stage 4 potato plant
		wait 1 second
		set block at event-block to stage 3 potato plant
		wait 1 second
		set block at event-block to stage 2 potato plant
		wait 1 second
		set block at event-block to freshly planted potato plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% potatoes" parsed as item
		give {_n} to player
		cancel event

	if event-block is fully grown wheat plant:
		set block at event-block to stage 6 wheat plant
		wait 1 second
		set block at event-block to stage 5 wheat plant
		wait 1 second
		set block at event-block to stage 4 wheat plant
		wait 1 second
		set block at event-block to stage 3 wheat plant
		wait 1 second
		set block at event-block to stage 2 wheat plant
		wait 1 second
		set block at event-block to freshly planted wheat plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% wheat" parsed as item
		give {_n} to player
		cancel event

	if event-block is fully grown carrot plant:
		set block at event-block to stage 6 carrot plant
		wait 1 second
		set block at event-block to stage 5 carrot plant
		wait 1 second
		set block at event-block to stage 4 carrot plant
		wait 1 second
		set block at event-block to stage 3 carrot plant
		wait 1 second
		set block at event-block to stage 2 carrot plant
		wait 1 second
		set block at event-block to freshly planted carrot plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% carrot" parsed as item
		give {_n} to player
		cancel event

on leftclick:
	if event-block is fully grown beetroot plant:
		set block at event-block to stage 6 beetroot plant
		wait 1 second
		set block at event-block to stage 5 beetroot plant
		wait 1 second
		set block at event-block to stage 4 beetroot plant
		wait 1 second
		set block at event-block to stage 3 beetroot plant
		wait 1 second
		set block at event-block to stage 2 beetroot plant
		wait 1 second
		set block at event-block to freshly planted beetroot plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% beetroots" parsed as item
		give {_n} to player
		cancel event

	if event-block is fully grown potato plant:
		set block at event-block to stage 6 potato plant
		wait 1 second
		set block at event-block to stage 5 potato plant
		wait 1 second
		set block at event-block to stage 4 potato plant
		wait 1 second
		set block at event-block to stage 3 potato plant
		wait 1 second
		set block at event-block to stage 2 potato plant
		wait 1 second
		set block at event-block to freshly planted potato plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% potatoes" parsed as item
		give {_n} to player
		cancel event

	if event-block is fully grown wheat plant:
		set block at event-block to stage 6 wheat plant
		wait 1 second
		set block at event-block to stage 5 wheat plant
		wait 1 second
		set block at event-block to stage 4 wheat plant
		wait 1 second
		set block at event-block to stage 3 wheat plant
		wait 1 second
		set block at event-block to stage 2 wheat plant
		wait 1 second
		set block at event-block to freshly planted wheat plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% wheat" parsed as item
		give {_n} to player
		cancel event

	if event-block is fully grown carrot plant:
		set block at event-block to stage 6 carrot plant
		wait 1 second
		set block at event-block to stage 5 carrot plant
		wait 1 second
		set block at event-block to stage 4 carrot plant
		wait 1 second
		set block at event-block to stage 3 carrot plant
		wait 1 second
		set block at event-block to stage 2 carrot plant
		wait 1 second
		set block at event-block to freshly planted carrot plant
		set {_n} to random integer between 2 and 5
		set {_n} to "%{_n}% carrot" parsed as item
		give {_n} to player
		cancel event
