on food meter change:
	cancel event

#POTIONS SHOP
command /buypotions:
  trigger:
    open virtual chest with 3 rows named "&a&lPOTIONS" to player
    format gui slot 0,1,2,3,4,5,6,7,8,9,11,14,15,16,17,18,19,20,21,22,23,24,25,26 of player with gray stained glass pane named "" to do nothing
    format gui slot 10 of player with potion of Swiftness named "&a&lSPEED POTIONS" to run:
      open virtual chest with 1 rows named "&a&lSPEED POTIONS" to player
      format gui slot 0,1,7,8 of player with red stained glass pane named "" to do nothing
      format gui slot 2 of player with book named "&e&o&lSPEED III FOR 8 MINUTES" with lore "&b$1500" to run:
        {balance::%player's uuid%} > 1499:
          close player's inventory
          wait 1 second
          apply swiftness 3 to player for 8 minutes
          send "&bYou have now Speed III for 8 minutes."
        else:
          send "&c&oYou dont have enough money to buy this."
      format gui slot 3 of player with book named "&e&o&lSPEED IIIII FOR 8 MINUTES" with lore "&b$4500" to run:
        {balance::%player's uuid%} > 4449:
          close player's inventory
          wait 1 second
          apply swiftness 5 to player for 8 minutes
          send "&bYou have now Speed IIIII for 8 minutes."
        else:
          send "&c&oYou dont have enough money to buy this."

      format gui slot 4 of player with shiny book named "&e&o&lSPEED IIIIIII FOR 8 MINUTES" with lore "&b$7500" to run:
        {balance::%player's uuid%} > 7499:
          close player's inventory
          wait 1 second
          apply swiftness 8 to player for 8 minutes
          send "&bYou have now Speed IIIIIII for 8 minutes."
        else:
          send "&c&oYou dont have enough money to buy this."
