options:
  prefix: &b&lREWARD &8»

on right click on sign:
	if {x|y|z of event-block} is {-31|109|-30}
		if {sign.%uuid of player%} is set:
			send "{@prefix} &7You have already claimed your gift."
			stop trigger
		else:
			{sign.%uuid of player%} is not set:
				set {sign.%uuid of player%} to true
				send "{@prefix} &f$500 &a+ &fadded to your account."
				add 500 to {balance::%player's uuid%}
				send "{@prefix} &fNew balance: &a%{balance::%player's uuid%}%"

on left click on sign:
	if 1st line is "Click Here":
		cancel event
