options:
  prefix: &e&lSHOP &8»



on right click on villager:
  if name of villager is "&d&lWSMAFarms &7| &bOres Exchange":
    make player execute command "/upgrade"

on right click on entity:
	if name of entity is "&d&lSHOP":
		make player execute command "/shop"

options:
	prefix: &e&lSHOP &8»

command /spawnupgradeshop:
	permission: op
	permission message: &cNo permission.
	trigger:
		spawn 1 villager at player's location
		set name of last spawned villager to "&d&lWSMAFarms &7| &bOres Exchange"

on right click on villager:
  if name of villager is "&d&lWSMAFarms &7| &bOres Exchange":
    make player execute command "/upgrade"

on right click on entity:
	if name of entity is "&d&lSHOP":
		make player execute command "/shop"

function addShopItem(i: item, n: text, c: number, s: number, p: player, b: number):
  format gui slot {_s} of {_p} with {_i} named {_n} with lore "&b%{_c}% $" to run:
    if {_b} > {_c}:
      send "{@prefix} &7You bought 1 %{_n}%"
      set {_ni} to "1 %{_i}%" parsed as item
      give {_p} {_ni}
      remove {_c} from {_b}
    else:
      send "{@prefix} &7You dont have enough money to buy this."


command /shop:
	trigger:
		open virtual chest with 3 rows named "&8>> &d&lSHOP &8<<" to player
		format gui slot 0,1,2,3,4,5,6,7,8,9,13,17,18,19,20,21,23,24,25, and 26 of player with Gray Stained Glass Pane named "&7" to do nothing
		format gui slot 10 of player with Grass Block named "&b&lBlocks" to run:

			open virtual chest with 3 rows named "&b&lBlocks" to player
			format gui slot 0 of player with gravel named "&fGravel" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 gravel."
					give player 1 gravel
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 1 of player with stone named "&fStone" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 stone."
					give player 1 stone
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."


			format gui slot 2 of player with dark oak log named "&fDark Oak Log" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Dark Oak Log."
					give player 1 dark oak log
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 3 of player with Acacia Log named "&fAcacia Log" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Acacia Log."
					give player 1 Acacia Log
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."


			format gui slot 4 of player with Coarse Dirt named "&fCoarse Dirt" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Coarse Dirt."
					give player 1 Coarse Dirt
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 5 of player with Cobblestone named "&fCobblestone" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Cobblestone."
					give player 1 Cobblestone
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 6 of player with Diorite named "&fDiorite" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Diorite."
					give player 1 Diorite
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 7 of player with Jungle Log named "&fJungle Log" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Jungle Log."
					give player 1 Jungle Log
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 8 of player with Dirt named "&fDirt" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Dirt."
					give player 1 Dirt
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 9 of player with Andesite named "&fAndesite" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Andesite."
					give player 1 Andesite
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 10 of player with Spruce Log named "&fSpruce Log" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Spruce Log."
					give player 1 Spruce Log
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 11 of player with podzol named "&fPodzol" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Podzol."
					give player 1 Podzol
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 12 of player with Oak Log named "&fOak Log" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Oak Log."
					give player 1 Oak Log
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 13 of player with Birch Log named "&fBirch Log" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Brich Logs."
					give player 1 Birch Log
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 14 of player with Grass Block named "&fGrass Block" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Grass Block."
					give player 1 Grass Block
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 15 of player with Granite named "&fGranite" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Granite."
					give player 1 Granite
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 16 of player with Dark Oak Planks named "&fDark Oak Planks" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought 1 Dark Oak Planks."
					give player 1 Dark Oak Planks
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."


			format gui slot 17 of player with Birch Planks named "&fBirch Planks" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Birch Planks."
					give player 1 Birch Planks
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."


			format gui slot 18 of player with Mycelium named "&fMycelium" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 249:
					send "{@prefix} &7You bought 1 Mycelium."
					give player 1 Mycelium
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 19 of player with Hay Bale named "&fHay Bale" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought 1 Hay Bale."
					give player 1 Hay Bale
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."


			format gui slot 20 of player with block of quartz named "&fBlock Of Quartz" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought 1 Block Of Quartz."
					give player 1 block of quartz
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."


			format gui slot 21 of player with quartz block named "&fSmooth Quartz Block" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought 1 Smooth Quartz Block"
					give player 1 Smooth Quartz
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 22 of player with Sea Lantern named "&fSea Lantern" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought 1 Sea Lantern"
					give player 1 Sea Lantern
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 23 of player with Purpur Pillar named "&fPurpur Pillar" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought 1 Purpur Pillarr"
					give player 1 Purpur Pillar
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 24 of player with Netherrack named "&fNetherrack" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought 1 Netherrack"
					give player 1 Netherrack
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."

			format gui slot 25 of player with Purpur block named "&fPurpur Block" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought 1 Purpur Block"
					give player 1 Purpur Block
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."
			format gui slot 26 of player with arrow named "&bNext Page" to run:
				close player's inventory
				open virtual chest with 3 rows named "&a&lBLOCKS PAGE 2" to player
				format gui slot 0 of player with Red Nether Bricks named "&fRed Nether Bricks" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Red Nether Bricks"
						give player 1 Red Nether Bricks
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 1 of player with Nether Bricks named "&fNether Bricks" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Nether Bricks"
						give player 1 Nether Bricks
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 2 of player with Glowstone named "&fGlowstone" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Glowstone"
						give player 1 Glowstone
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 3 of player with Crimson Nylium named "&fCrimson Nylium" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Crimson Nylium"
						give player 1 Crimson Nylium
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 4 of player with Warped Nylium named "&fWarped Nylium" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Warped Nylium"
						give player 1 Warped Nylium
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 5 of player with Warped Stem named "&fWarped Stem" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Warped Stem"
						give player 1 Warped Stem
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 6 of player with Warped Hyphae named "&fWarped Hyphae" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Warped Hyphae"
						give player 1 Warped Hyphae
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 7 of player with Bookshelf named "&fBookshelf" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Bookshelf"
						give player 1 Bookshelf
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 8 of player with Mossy Cobblestone named "&fMossy Cobblestone" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Mossy Cobblestone"
						give player 1 Mossy Cobblestone
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 9 of player with Obsidian named "&fObsidian" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Obsidian"
						give player 1 Obsidian
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 10 of player with Smooth Stone named "&fSmooth Stone" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Smooth Stone"
						give player 1 Smooth Stone
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 11 of player with bricks named "&fBricks" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Bricks"
						give player 1 bricks
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 12 of player with Ice named "&fIce" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Ice"
						give player 1 Ice
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 13 of player with Snow Block named "&fSnow Block" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Snow Blocks"
						give player 1 Snow Block
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 14 of player with clay named "&fClay" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Clay"
						give player 1 clay
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 15 of player with Soul Sand named "&fSoul Sand" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Soul Sand"
						give player 1 Soul Sand
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 16 of player with Basalt named "&fBasalt" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Basalt"
						give player 1 Basalt
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 17 of player with Soul Soil named "&fSoul Soil" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Soul Soil"
						give player 1 Soul Soil
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 18 of player with Stone Bricks named "&fStone Bricks" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Stone Bricks"
						give player 1 Stone Bricks
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 19 of player with Polished Basalt named "&fPolished Basalt" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Polished Basalt"
						give player 1 Polished Basalt
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 20 of player with Prismarine named "&fPrismarine" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Prismarine"
						give player 1 Prismarine
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 21 of player with Magma Block named "&fMagma Block" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Magma Block"
						give player 1 Magma Block
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 22 of player with Packed Ice named "&fPacked Ice" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Packed Ice"
						give player 1 Packed Ice
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 23 of player with Warped Wart Block named "&fWarped Wart Block" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Warped Wart Block"
						give player 1 Warped Wart Block
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 24 of player with Nether wart block named "&fNether wart block" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Nether wart block"
						give player 1 Nether wart block
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."


				format gui slot 25 of player with Bone block named "&fBone block" with lore "&b250 $" to run:
					{balance::%player's uuid%} > 250:
						send "{@prefix} &7You bought 1 Bone block"
						give player 1 Bone block
						remove 250 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."

				format gui slot 26 of player with barrier named "&cBack to Main Menu" to run:
					close player's inventory
					execute player command "/shop"


		format gui slot 11 of player with Stone Hoe named "&a&lTools" to run:
			open virtual chest with 3 rows named "&a&lTOOLS PG 1 - &6Wooden Tools" to player
			format gui slot 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24, and 25 of player with gray stained glass pane named " " to do nothing
			format gui slot 11,13, and 15 of player with white stained glass pane named " " to do nothing
			format gui slot 10 of player with wooden pickaxe named "&fWooden Pickaxe" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought a Wooden Pickaxe"
					give player 1 wooden pickaxe
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."
			format gui slot 12 of player with wooden axe named "&fWooden Axe" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought a Wooden Axe"
					give player 1 wooden axe
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."
			format gui slot 14 of player with wooden shovel named "&fWooden Shovel" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought a Wooden Shovel"
					give player 1 wooden shovel
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."
			format gui slot 16 of player with wooden hoe named "&fWooden Hoe" with lore "&b250 $" to run:
				{balance::%player's uuid%} > 250:
					send "{@prefix} &7You bought a Wooden Hoe"
					give player 1 wooden hoe
					remove 250 from {balance::%player's uuid%}
					close player's inventory
				else:
					send "{@prefix} &7You dont have enough money to buy this."
			format gui slot 26 of player with arrow named "&cNext Page!" to run:
				open virtual chest with 3 rows named "&a&lTOOLS PG 2 - &7Stone Tools" to player
				format gui slot 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24,25, and 26 of player with gray stained glass pane named " " to do nothing
				format gui slot 11,13, and 15 of player with white stained glass pane named " " to do nothing
				format gui slot 10 of player with stone pickaxe named "&fStone Pickaxe" with lore "&b750 $" to run:
					{balance::%player's uuid%} > 750:
						send "{@prefix} &7You bought a Stone Pickaxe"
						give player 1 Stone pickaxe
						remove 750 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."
				format gui slot 12 of player with stone axe named "&fStone Axe" with lore "&b750 $" to run:
					{balance::%player's uuid%} > 750:
						send "{@prefix} &7You bought a Stone Axe"
						give player 1 stone axe
						remove 750 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."
				format gui slot 14 of player with stone shovel named "&fStone Shovel" with lore "&b750 $" to run:
					{balance::%player's uuid%} > 750:
						send "{@prefix} &7You bought a Stone Shovel"
						give player 1 stone shovel
						remove 750 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."
				format gui slot 16 of player with stone hoe named "&fStone Hoe" with lore "&b750 $" to run:
					{balance::%player's uuid%} > 750:
						send "{@prefix} &7You bought a Stone Hoe"
						give player 1 stone hoe
						remove 750 from {balance::%player's uuid%}
						close player's inventory
					else:
						send "{@prefix} &7You dont have enough money to buy this."
				format gui slot 26 of player with arrow named "&cNext Page!" to run:
					open virtual chest with 3 rows named "&a&lTOOLS PG 3 - &fIron Tools" to player
					format gui slot 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24,25, and 26 of player with gray stained glass pane named " " to do nothing
					format gui slot 11,13, and 15 of player with white stained glass pane named " " to do nothing
					format gui slot 10 of player with iron pickaxe named "&fIron Pickaxe" with lore "&b2,500 $" to run:
						{balance::%player's uuid%} > 2500:
							send "{@prefix} &7You bought a Iron Pickaxe"
							give player 1 iron pickaxe
							remove 2500 from {balance::%player's uuid%}
							close player's inventory
						else:
							send "{@prefix} &7You dont have enough money to buy this."
					format gui slot 12 of player with iron axe named "&fIron Axe" with lore "&b2,500 $" to run:
						{balance::%player's uuid%} > 2500:
							send "{@prefix} &7You bought a Iron Axe"
							give player 1 iron axe
							remove 2500 from {balance::%player's uuid%}
							close player's inventory
						else:
							send "{@prefix} &7You dont have enough money to buy this."
					format gui slot 14 of player with iron shovel named "&fIron Shovel" with lore "&b2,500 $" to run:
						{balance::%player's uuid%} > 2500:
							send "{@prefix} &7You bought a Iron Shovel"
							give player 1 iron shovel
							remove 2500 from {balance::%player's uuid%}
							close player's inventory
						else:
							send "{@prefix} &7You dont have enough money to buy this."
					format gui slot 16 of player with iron hoe named "&fIron Hoe" with lore "&b2,500 $" to run:
						{balance::%player's uuid%} > 2500:
							send "{@prefix} &7You bought a Iron Hoe"
							give player 1 iron hoe
							remove 2500 from {balance::%player's uuid%}
							close player's inventory
						else:
							send "{@prefix} &7You dont have enough money to buy this."
					format gui slot 26 of player with arrow named "&cNext Page!" to run:
						open virtual chest with 3 rows named "&a&lTOOLS PG 4 - &bDiamond Tools" to player
						format gui slot 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24,25, and 26 of player with gray stained glass pane named " " to do nothing
						format gui slot 11,13, and 15 of player with white stained glass pane named " " to do nothing
						format gui slot 10 of player with diamond pickaxe named "&fDiamond Pickaxe" with lore "&b5,000 $" to run:
							{balance::%player's uuid%} > 5000:
								send "{@prefix} &7You bought a Diamond Pickaxe"
								give player 1 diamond pickaxe
								remove 5000 from {balance::%player's uuid%}
								close player's inventory
							else:
								send "{@prefix} &7You dont have enough money to buy this."
						format gui slot 12 of player with diamond axe named "&fDiamond Axe" with lore "&b5,000 $" to run:
							{balance::%player's uuid%} > 5000:
								send "{@prefix} &7You bought a Diamond Axe"
								give player 1 diamond axe
								remove 5000 from {balance::%player's uuid%}
								close player's inventory
							else:
								send "{@prefix} &7You dont have enough money to buy this."
						format gui slot 14 of player with diamond shovel named "&fDiamond Shovel" with lore "&b5,000 $" to run:
							{balance::%player's uuid%} > 5000:
								send "{@prefix} &7You bought a Diamond Shovel"
								give player 1 diamond shovel
								remove 5000 from {balance::%player's uuid%}
								close player's inventory
							else:
								send "{@prefix} &7You dont have enough money to buy this."
						format gui slot 16 of player with diamond hoe named "&fDiamond Hoe" with lore "&b5,000 $" to run:
							{balance::%player's uuid%} > 5000:
								send "{@prefix} &7You bought a Diamond Hoe"
								give player 1 diamond hoe
								remove 5000 from {balance::%player's uuid%}
								close player's inventory
							else:
								send "{@prefix} &7You dont have enough money to buy this."
						format gui slot 26 of player with barrier named "&cBack to Main Menu" to run:
							close player's inventory
							execute player command "/shop"




		format gui slot 12 of player with wheat named "&6&lCrops" to run:
			open virtual chest with 3 rows named "&6&lCROPS &8- &bPage 1" to player
			format gui slot 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24, and 25 of player with gray stained glass pane named " " to do nothing
			addShopItem(wheat seeds, "&fSeeds", 500, 10, player, {balance::%player's uuid%})
			addShopItem(carrot, "&fCarrot", 3500, 11, player, {balance::%player's uuid%})
			addShopItem(potato, "&fPotato", 3500, 12, player, {balance::%player's uuid%})
			addShopItem(beetroot seeds, "&fBeetroot Seeds", 4000, 13, player, {balance::%player's uuid%})
			addShopItem(melon seeds, "&fMelon Seeds", 5000, 14, player, {balance::%player's uuid%})
			addShopItem(pumpkin seeds, "&fPumpkin Seeds", 4500, 15, player, {balance::%player's uuid%})
			addShopItem(cactus, "&fCactus", 9000, 16, player, {balance::%player's uuid%})
			format gui slot 26 of player with arrow named "&bNext Page" to run:
				open virtual chest with 3 rows named "&6&lCROPS &8- &bPage 2" to player
				format gui slot 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24, and 25 of player with gray stained glass pane to do nothing
				addShopItem(sweet berries, "&fBerries", 100000000000, 10, player, {balance::%player's uuid%})
				addShopItem(oak sapling, "&fOak Sapling", 7500, 11, player, {balance::%player's uuid%})
				addShopItem(Birch sapling, "&fBirch Sapling", 7500, 12, player, {balance::%player's uuid%})
				addShopItem(spruce sapling, "&fSpruce Sapling", 7500, 13, player, {balance::%player's uuid%})
				addShopItem(dark oak sapling, "&fDark Oak Sapling", 7500, 14, player, {balance::%player's uuid%})
				addShopItem(acacia sapling, "&fAcacia Sapling", 7500, 15, player, {balance::%player's uuid%})
				addShopItem(jungle sapling, "&fJungle Sapling", 7500, 16, player, {balance::%player's uuid%})
				format gui slot 26 of player with barrier named "&cBack to Main Menu" to run:
					close player's inventory
					execute player command "/shop"


		format gui slot 14 of player with water bucket named "&d&l&oMisc" to run:
			open virtual chest with 4 rows named "&d&lMISC" to player
			format gui slot 0,1,2,3,4,5,6,7, and 8 of player with red stained glass pane named "&7" to do nothing
			addShopItem(trapped chest, "&fTrapped Chest", 750, 9, player, {balance::%player's uuid%})
			addShopItem(chest, "&fChest", 750, 10, player, {balance::%player's uuid%})
			addShopItem(crafting table, "&fCrafting Table", 750, 11, player, {balance::%player's uuid%})
			addShopItem(furnace, "&fFurnace", 750, 12, player, {balance::%player's uuid%})
			addShopItem(bookshelf, "&fBookshelf", 750, 13, player, {balance::%player's uuid%})
			addShopItem(enchanting table, "&fEnchanting Table", 750, 14, player, {balance::%player's uuid%})
			addShopItem(beacon, "&fBeacon", 750, 15, player, {balance::%player's uuid%})
			addShopItem(sponge, "&fSponge", 750, 16, player, {balance::%player's uuid%})
			addShopItem(ladder, "&fLadder", 750, 17, player, {balance::%player's uuid%})
			addShopItem(redstone torch, "&fRedstone Torch", 750, 18, player, {balance::%player's uuid%})
			addShopItem(torch, "&fTorch", 750, 19, player, {balance::%player's uuid%})
			addShopItem(end rod, "&fEnd Rod", 750, 20, player, {balance::%player's uuid%})
			addShopItem(lantern, "&fLantern", 750, 21, player, {balance::%player's uuid%})
			addShopItem(oak boat, "&fOak Boat", 750, 22, player, {balance::%player's uuid%})
			addShopItem(minecart, "&fMinecart", 750, 23, player, {balance::%player's uuid%})
			addShopItem(rail, "&fRail", 750, 24, player, {balance::%player's uuid%})
			addShopItem(powered rail, "&fPowered Rail", 750, 25, player, {balance::%player's uuid%})
			addShopItem(detector rail, "&fDetector Rail", 750, 26, player, {balance::%player's uuid%})
			addShopItem(oak sign, "&fOak Sign", 750, 27,	player, {balance::%player's uuid%})
			addShopItem(string, "&fString", 750, 28, player, {balance::%player's uuid%})
			addShopItem(bottle o' enchanting, "&fBottle o' enchanting", 750, 29, player, {balance::%player's uuid%})
			addShopItem(lapis Lazuli, "&fLapis Lazuli", 750, 30, player, {balance::%player's uuid%})

			format gui slot 35 of player with barrier named "&cBack To Main Menu" to run:
				close player's inventory
				execute player command "/shop"

			format gui slot 31,32,33, and 34 of player with barrier named "&cBack To Main Menu" to run:
				close player's inventory
				execute player command "/shop"

		format gui slot 15 of player with Redstone Torch named "&c&lRedstone" to run:
			open virtual chest with 3 rows named "&c&lRedstone" to player
			addShopItem(redstone dust, "&fRedstone Dust", 1250, 0, player, {balance::%player's uuid%})
			addShopItem(block of redstone, "&fBlock of Redstone", 10000, 1, player, {balance::%player's uuid%})
			addShopItem(redstone torch, "&fRedstone Torch", 1250, 2, player, {balance::%player's uuid%})
			addShopItem(redstone repeater, "&fRedstone Repeater", 2500, 3, player, {balance::%player's uuid%})
			addShopItem(redstone comparator, "&fRedstone Comparator", 2500, 4, player, {balance::%player's uuid%})
			addShopItem(piston, "&fPiston", 2500, 5, player, {balance::%player's uuid%})
			addShopItem(sticky piston, "&fSticky Piston", 3000, 6, player, {balance::%player's uuid%})
			addShopItem(hopper, "&fHopper", 7500, 7, player, {balance::%player's uuid%})
			addShopItem(tripwire hook, "&fTripwire Hook", 1250,8, player, {balance::%player's uuid%})
			addShopItem(stone button, "&fStone Button", 1000, 9, player, {balance::%player's uuid%})
			addShopItem(lever, "&fLever", 1250, 10, player, {balance::%player's uuid%})
			addShopItem(dispenser, "&fDispenser", 5000, 11, player, {balance::%player's uuid%})
			addShopItem(dropper, "&fDropper", 5000, 12, player, {balance::%player's uuid%})
			addShopItem(observer, "&fObserver", 25000, 13, player, {balance::%player's uuid%})
			addShopItem(stone pressure plate, "&fStone Pressure Plate", 1250, 14, player, {balance::%player's uuid%})
			addShopItem(redstone lamp,	"&fRedstone Lamp", 1250, 15, player, {balance::%player's uuid%})
			addShopItem(trapped chest, "&fTrapped Chest", 5000, 16, player, {balance::%player's uuid%})
			addShopItem(light weighted pressure plate, "&fLight Weighted Pressure Plate", 2750, 17, player, {balance::%player's uuid%})
			addShopItem(heavy weighted pressure plate, "&fHeavy Weighted Pressure Plate", 2500, 18, player, {balance::%player's uuid%})
			addShopItem(daylight detector, "&fDaylight Detector", 2500, 19, player, {balance::%player's uuid%})
			addShopItem(iron trapdoor,"&fIron Trapdoor", 3500, 20, player, {balance::%player's uuid%})

		format gui slot 16 of player with sunflower named "&5&lBuycraft Store" to run:
			execute player command "/buy"
		format gui slot 22 of player with barrier named "&cExit Shop" to close

options:
	prefix: &e&lRENAME &8»

command /rename [<text>]:
	permission: wsma.rename
	permission message: &cNo permission.
	trigger:
		if arg-1 is set:
			if player's tool is not air:
				set name of player's tool to {colored arg-1}
				send "{@prefix} &7You have set the name of your tool to %colored arg-1%"
			else:
				send "{@prefix} &7You have to hold an item to do this."
		else:
			send "{@prefix} &7Please provide a name"

command /resetmoney:
	permission: wsma.resetmoney
	trigger:
		set {balance::%player's uuid%} to 0
