
options:
  prefix: &d&lTUTORIAL &8»





command /tutorialplaces [<text>]:
  permission: op
  trigger:
    if arg 1 is "1":
      set {tutorial1} to location of player
      set {tutorial1}'s pitch to player's pitch
      set {tutorial1}'s yaw to player's yaw
      send "&adone"
    if arg 1 is "2":
      set {tutorial2} to location of player
      set {tutorial2}'s pitch to player's pitch
      set {tutorial2}'s yaw to player's yaw
      send "&adone"
    if arg 1 is "3":
      set {tutorial3} to location of player
      set {tutorial3}'s pitch to player's pitch
      set {tutorial3}'s yaw to player's yaw
      send "&adone"
on join:
	set {tutorial.%player's uuid%} to false

on chat:
	{yesorno.%player%} = true:
		cancel event
		if message contains "stop":
			{tutorial.%player's uuid%} = true:
				{yesorno.%player%} = true:
					send "{@prefix} &7You have already started an Tutorial."
			else:
				set {yesorno.%player%} to false
				set {tutorial.%player's uuid%} to false
				set {yesorno.%player%} to false
				send "{@prefix} &7Tutorial canceled."
				send title "&c&lTUTORIAL CANCELED"
				teleport player to {spawn}
		if message contains "yes":
			set {yes.%player%} to true
			execute player command "/uuahso-1920392"
		if message contains "no":
			set {no.%player%} to true
			execute player command "/uuahso-1920392232"
		if message is not "yes" or "no" or "stop":
			send "{@prefix} &7You have to type Yes Or No or Stop."


command /uuahso-1920392:
  trigger:
    set {tutorial.%player's uuid%} to true
    send title "&a&lS"
    wait 1.3 second
    send title "&a&lT"
    wait 1.3 second
    send title "&b&lA"
    wait 1.3 second
    send title "&d&lR"
    wait 1.3 second
    send title "&2&lT"
    wait 1.3 second
    send title "&5&lI"
    wait 1.3 second
    send title "&6&lN"
    wait 1.3 second
    send title "&6&lG"
    wait 1.3 second
    send title "&a&lTUTORIAL" with subtitle "&7IN 5 SECONDS"
    send "{@prefix} &7Starting tutorial in 5 seconds."
    send "&fYour current flight state got set to &3true &fby Tutorial."
    set player's flight state to true
    wait 5 seconds
    send "{@prefix} &7Starting tutorial."
    teleport player to {tutorial1}
    send "{@prefix} &b&oHere is the official WsmaFarms Spawn."
    send "{@prefix} &d&oHere is a place you can chill, and have fun with friends & open crates!"
    wait 10 seconds
    teleport player to {tutorial2}
    send "{@prefix} &b&oHere is our crate box. You can go here if you have a crate key and win some cool stuff."
    wait 7 seconds
    teleport player to {tutorial3}
    send "{@prefix} &a&oHere is our NPCS. You can go here if you need anything. Like wood, kits and more!"
    wait 10 seconds
    set {yes.%player%} to false
    teleport player to {spawn}
    send "{@prefix} &7The Tutorial is now over."
    set {yesorno.%player%} to false
    set {tutorial.%player's uuid%} to false
    set player's flight mode to false
    send "&fYour current flight state got set to &3false &fby Tutorial."
    send "&fYou got teleported to &3spawn &fby Tutorial."

command /uuahso-1920392232:
  trigger:
    send title "&a&lS"
    wait 1.3 second
    send title "&a&lT"
    wait 1.3 second
    send title "&b&lA"
    wait 1.3 second
    send title "&d&lR"
    wait 1.3 second
    send title "&2&lT"
    wait 1.3 second
    send title "&5&lI"
    wait 1.3 second
    send title "&6&lN"
    wait 1.3 second
    send title "&6&lG"
    wait 1.3 second
    send title "&a&lTUTORIAL" with subtitle "&7IN 5 SECONDS"
    set {tutorial.%player's uuid%} to true
    send "&fYour current flight state got set to &3false &fby Tutorial."
    send "{@prefix} &7Starting tutorial in 5 seconds."
    wait 5 seconds
    send "{@prefix} &7Starting tutorial."
    teleport player to {tutorial1}
    send "{@prefix} &b&oHere is the official WsmaFarms Spawn."
    send "{@prefix} &d&oHere is a place you can chill, and have fun with friends & open crates!"
    wait 10 seconds
    teleport player to {tutorial2}
    send "{@prefix} &b&oHere is our crate box. You can go here if you have a crate key and win some cool stuff."
    wait 7 seconds
    teleport player to {tutorial3}
    send "{@prefix} &a&oHere is our NPCS. You can go here if you need anything. Like wood, kits and more!"
    wait 10 seconds
    set {yesorno.%player%} to false
    set {yes.%player%} to false
    teleport player to {spawn}
    send "{@prefix} &7The Tutorial is now over."
    set {tutorial.%player's uuid%} to false
    set player's flight mode to false
    send "&fYou got teleported to &3spawn &fby Tutorial."


on quit:
	set {yesorno.%player%} to false

on join:
	set {yesorno.%player%} to false


on command:
  {tutorial.%player's uuid%} = true:
    cancel event
    send "{@prefix} &7You cant use any commands while in a tutorial."


command /tutorial:
	cooldown: 5 minutes
	cooldown message: &cPlease wait before doing the Tutorial again.
	trigger:
		if {tutorial.%player's uuid%} is true:
			send "&cYou are already in a tutorial."
			stop trigger
		else:
			set {yesorno.%player%} to true
			send "{@prefix} &7Hello, %player%&7."
			send "{@prefix} &7&oDo you want flight mode under your tutorial?"
			send "{@prefix} &7Type Yes or No in the chat."
			send "{@prefix} &b&oIf you wanna cancel this tutorial, type stop."


every 1 second:
	if {tutorial} is not set:
		set {tutorial} to 10
		loop all players:
			{yesorno.%loop-player%} = true:
				create bossbar titled "&atest" and id "1" for loop-player with progress ({tutorial}*20) with colors green


command /ardw-29102:
	trigger:
		open virtual chest with 1 rows named "&a&lAre you sure?" to player
		format gui slot 0,1,2,4,6,7,8 of player with red stained glass pane named " " to do nothing
		format gui slot 3 of player with green wool named "&aYes" with lore "&7Click here if you wanna do the tutorial." to run:
			close player's inventory
			execute player command "/tutorial"
		format gui slot 5 of player with red wool named "&cNo" with lore "&7Click here if you dont wanna do the tutorial." to run:
			close player's inventory
			send "{@prefix} &7Tutorial canceled."
